<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Регистрация</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <style>
      BODY {
        background: url(https://abrakadabra.fun/uploads/posts/2022-02/1644072218_4-abrakadabra-fun-p-fon-v-stile-kiberpank-4.jpg)
          repeat-x; /* Параметры фона */
      }
      html,
      body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 20px;
        color: #d9ff00;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 16px 10px;
        margin: 5px 0;
        color: white;
        font-size: 15px;
        display: inline-block;
        border: 2px solid rgb(0, 255, 255);
        box-sizing: border-box;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.6);
      }
      button {
        background-color: #000000;
        color: rgb(251, 255, 0);
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grabbing;
        width: 100%;
        border-radius: 50px;
      }
      h1 {
        text-align: center;
        font-size: 18;
      }
    </style>
  </head>

  <body>
    <form action="/auth/register/" method="POST" id="form">
      <h1>Регистрация</h1>
      <div class="formcontainer">
        <hr />
        <div class="container">
          <label for="username"><strong>Username</strong></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="username"
            form="form"
            required
          />
          <br />
          <label for="email"><strong>Email</strong></label>
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            form="form"
            required
          /><br />
          <label for="password"><strong>Password</strong></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            form="form"
            required
          /><br />
          <label for="first_name"><strong>First Name</strong></label>
          <input
            type="text"
            placeholder="Enter First Name"
            name="first_name"
            form="form"
            required
          /><br />
          <label for="last_name"><strong>Last Name</strong></label>
          <input
            type="text"
            placeholder="Enter Last Name"
            name="last_name"
            form="form"
            required
          /><br />
          <label for="job"><strong>Job</strong></label>
          <input type="text" placeholder="Enter Job" name="job" /><br />
          <label for="company"><strong>Company</strong></label>
          <input type="text" placeholder="Enter Company" name="company" /><br />
          <label for="address"><strong>Address</strong></label>
          <input type="text" placeholder="Enter Address" name="address" /><br />
          <label for="birthdate"><strong>Birthdate</strong></label>
          <input
            data-format="00.00.0000"
            type="text"
            placeholder="DD.MM.YYYY"
            name="birthdate"
            required
          />
        </div>
        <button type="submit">Register</button>
      </div>
    </form>
  </body>
</html>
