<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Управление пользователями</title>
    <meta
      property="og:url"
      content="http://project4715141.tilda.ws/page30664626.html"
    />
    <meta property="og:title" content="user management" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link
      rel="canonical"
      href="http://project4715141.tilda.ws/page30664626.html"
    />
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/" />
    <link rel="dns-prefetch" href="https://static.tildacdn.info/" />
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <!-- Assets -->
    <script
      type="text/javascript"
      async=""
      id="tildastatscript"
      src="/static/user_management_files/tilda-stat-1.0.min.js.download"
    ></script>
    <script
      src="/static/user_management_files/tilda-fallback-1.0.min.js.download"
      charset="utf-8"
      async=""
    ></script>
    <link
      rel="stylesheet"
      href="/static/user_management_files/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr=&#39;y&#39;;"
    />
    <link
      rel="stylesheet"
      href="/static/user_management_files/tilda-blocks-page30664626.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr=&#39;y&#39;;"
    />
    <script type="text/javascript">
      (function (d) {
        if (!d.visibilityState) {
          var s = d.createElement("script");
          s.src = "https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js";
          d.getElementsByTagName("head")[0].appendChild(s);
        }
      })(document);
      function t_onReady(func) {
        if (document.readyState != "loading") {
          func();
        } else {
          document.addEventListener("DOMContentLoaded", func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === "function") {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
    </script>
    <script
      src="/static/user_management_files/jquery-1.10.2.min.js.download"
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/user_management_files/tilda-scripts-3.0.min.js.download"
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/user_management_files/tilda-blocks-page30664626.min.js.download"
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/user_management_files/lazyload-1.3.min.js.download"
      charset="utf-8"
      async=""
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/user_management_files/tilda-zero-1.1.min.js.download"
      charset="utf-8"
      async=""
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script
      src="/static/user_management_files/tilda-events-1.0.min.js.download"
      charset="utf-8"
      async=""
      onerror="this.loaderr=&#39;y&#39;;"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
            navigator.userAgent
          ) === false &&
          typeof sessionStorage != "undefined" &&
          sessionStorage.getItem("visited") !== "y" &&
          document.visibilityState
        ) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML =
            "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
    <style type="text/css">
      @media screen and (min-width: 980px) {
        .t-records {
          opacity: 0;
        }
        .t-records_animated {
          -webkit-transition: opacity ease-in-out 0.2s;
          -moz-transition: opacity ease-in-out 0.2s;
          -o-transition: opacity ease-in-out 0.2s;
          transition: opacity ease-in-out 0.2s;
        }
        .t-records.t-records_visible {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="t-body" style="margin: 0px">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records t-records_animated t-records_visible"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="4715141"
      data-tilda-page-id="30664626"
      data-tilda-formskey="d5837e56d0920b4fefa351e754715141"
      data-tilda-lazy="yes"
    >
      <div
        id="rec496362676"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 --><style>
          #rec496362676 .t396__artboard {
            min-height: 550px;
            height: 100vh;
            background-color: #1a1a1a;
          }
          #rec496362676 .t396__filter {
            min-height: 550px;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0);
          }
          #rec496362676 .t396__carrier {
            min-height: 550px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec496362676 .t396__artboard {
            }
            #rec496362676 .t396__filter {
            }
            #rec496362676 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec496362676 .tn-elem[data-elem-id="1664542806921"] {
            color: #c9c9c9;
            z-index: 2;
            top: calc(50vh - 275px + 20px);
            left: calc(50% - 600px + 0px);
            width: 560px;
          }
          #rec496362676 .tn-elem[data-elem-id="1664542806921"] .tn-atom {
            color: #c9c9c9;
            font-size: 20px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec496362676 .tn-elem[data-elem-id="1664542878158"] {
            color: #c9c9c9;
            z-index: 3;
            top: calc(50vh - 275px + 45px);
            left: calc(50% - 600px + 0px);
            width: 560px;
          }
          #rec496362676 .tn-elem[data-elem-id="1664542878158"] .tn-atom {
            color: #c9c9c9;
            font-size: 20px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec496362676 .tn-elem[data-elem-id="1664542908383"] {
            color: #c9c9c9;
            z-index: 4;
            top: calc(50vh - 275px + 71px);
            left: calc(50% - 600px + 0px);
            width: 560px;
          }
          #rec496362676 .tn-elem[data-elem-id="1664542908383"] .tn-atom {
            color: #c9c9c9;
            font-size: 20px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec496362676 .tn-elem[data-elem-id="1664542913295"] {
            color: #c9c9c9;
            z-index: 5;
            top: calc(50vh - 275px + 96px);
            left: calc(50% - 600px + 0px);
            width: 560px;
          }
          #rec496362676 .tn-elem[data-elem-id="1664542913295"] .tn-atom {
            color: #c9c9c9;
            font-size: 20px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec496362676 .tn-elem[data-elem-id="1664542933884"] {
            color: #ffffff;
            text-align: center;
            z-index: 6;
            top: calc(50vh - 275px + 45px);
            left: calc(50% - 600px + 1000px);
            width: 200px;
            height: 55px;
          }
          #rec496362676 .tn-elem[data-elem-id="1664542933884"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 600;
            border-radius: 30px;
            background-image: linear-gradient(
              184deg,
              rgba(102, 0, 0, 1) 0%,
              rgba(230, 0, 0, 1) 52%,
              rgba(61, 0, 0, 1) 97%
            );
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.05s ease-in-out,
              color 0.05s ease-in-out, border-color 0.05s ease-in-out;
          }
          @media (hover), (min-width: 0\0) {
            #rec496362676
              .tn-elem[data-elem-id="1664542933884"]
              .tn-atom:hover {
              background-image: linear-gradient(
                184deg,
                rgba(166, 0, 0, 1) 0%,
                rgba(255, 0, 0, 1) 52%,
                rgba(158, 0, 0, 1) 97%
              );
              border-color: #000000;
              color: #000000;
            }
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec496362676 .tn-elem[data-elem-id="1664543226852"] {
            z-index: 1;
            top: calc(50vh - 275px + 12px);
            left: calc(50% - 600px + -45px);
            width: 1275px;
            height: 121px;
          }
          #rec496362676 .tn-elem[data-elem-id="1664543226852"] .tn-atom {
            border-width: 2px;
            border-radius: 3000px;
            background-color: #000000;
            background-position: center center;
            border-color: #00ffcc;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard rendered"
            data-artboard-recid="496362676"
            data-artboard-height="550"
            data-artboard-height_vh="100"
            data-artboard-valign="center"
            data-artboard-ovrflw=""
            data-artboard-proxy-min-offset-top="157.5"
            data-artboard-proxy-min-height="550"
            data-artboard-proxy-max-height="865"
          >
            <div class="t396__carrier" data-artboard-recid="496362676"></div>
            <div class="t396__filter" data-artboard-recid="496362676"></div>
            <div
              class="t396__elem tn-elem tn-elem__4963626761664542806921"
              data-elem-id="1664542806921"
              data-elem-type="text"
              data-field-top-value="20"
              data-field-left-value="0"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
              style="top: 177.5px; left: 31.5px; width: 560px"
            >
              <div
                class="tn-atom"
                field="tn_text_1664542806921"
                style="line-height: 31px"
              >
                Username:
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4963626761664542878158"
              data-elem-id="1664542878158"
              data-elem-type="text"
              data-field-top-value="45"
              data-field-left-value="0"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
              style="top: 202.5px; left: 31.5px; width: 560px"
            >
              <div
                class="tn-atom"
                field="tn_text_1664542878158"
                style="line-height: 31px"
              >
                Email:
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4963626761664542908383"
              data-elem-id="1664542908383"
              data-elem-type="text"
              data-field-top-value="71"
              data-field-left-value="0"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
              style="top: 228.5px; left: 31.5px; width: 560px"
            >
              <div
                class="tn-atom"
                field="tn_text_1664542908383"
                style="line-height: 31px"
              >
                Name:
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4963626761664542913295"
              data-elem-id="1664542913295"
              data-elem-type="text"
              data-field-top-value="96"
              data-field-left-value="0"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
              style="top: 253.5px; left: 31.5px; width: 560px"
            >
              <div
                class="tn-atom"
                field="tn_text_1664542913295"
                style="line-height: 31px"
              >
                Lastname:
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4963626761664542933884"
              data-elem-id="1664542933884"
              data-elem-type="button"
              data-field-top-value="45"
              data-field-left-value="1000"
              data-field-height-value="55"
              data-field-width-value="200"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
              style="top: 202.5px; left: 1031.5px; width: 200px; height: 55px"
            >
              <div class="tn-atom">DELETE USER</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4963626761664543226852"
              data-elem-id="1664543226852"
              data-elem-type="shape"
              data-field-top-value="12"
              data-field-left-value="-45"
              data-field-height-value="121"
              data-field-width-value="1275"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits"
              style="width: 1275px; left: -13.5px; top: 169.5px; height: 121px"
            >
              <div class="tn-atom"></div>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("496362676");
            });
          });
        </script>
        <!-- /T396 -->
      </div>
    </div>
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      setTimeout(function () {
        (function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n);
            };
          s.type = "text/javascript";
          s.async = true;
          s.key = k;
          s.id = "tildastatscript";
          s.src = g;
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else {
            f();
          }
        })(
          document,
          window,
          "548e0b4d0fc9f37acb3867c6d0491dd9",
          "script",
          "https://static.tildacdn.info/js/tilda-stat-1.0.min.js"
        );
      }, 2000);
    </script>
  </body>
</html>
